<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcy-MU-zeD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="NotificatonCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-PZ-Tfb">
                                <rect key="frame" x="167.66666666666666" y="408.66666666666669" width="58" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post"/>
                                <connections>
                                    <action selector="post:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCC-bY-YpO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSh-PZ-Tfb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8fs-4s-a1X"/>
                            <constraint firstItem="dSh-PZ-Tfb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHT-9a-P5h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen1" image="folder.circle" catalog="system" id="XZL-jW-fMQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wsm-lh-eYr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zcy-MU-zeD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FXl-R7-asI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cuk-Yu-hU1"/>
                        <segue destination="dZC-7m-aFA" kind="relationship" relationship="viewControllers" id="yBm-jI-bzY"/>
                        <segue destination="IAJ-Lt-zok" kind="relationship" relationship="viewControllers" id="SZH-N4-b3F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTo-f5-3Sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="-112"/>
        </scene>
        <!--Screen2-->
        <scene sceneID="gBl-VM-89X">
            <objects>
                <viewController id="dZC-7m-aFA" customClass="SecondViewController" customModule="NotificatonCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFM-3U-20p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a9s-U7-gbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen2" image="folder.fill" catalog="system" id="HWo-aC-jES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pe-aI-OPr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="768"/>
        </scene>
        <!--Screen3-->
        <scene sceneID="w6Q-dL-I3c">
            <objects>
                <viewController id="IAJ-Lt-zok" customClass="ThirdViewController" customModule="NotificatonCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpj-3M-Dnv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mw0-yT-Yjb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen3" image="xmark.bin" catalog="system" id="zkq-uh-AqN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtH-SQ-H09" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.circle" catalog="system" width="128" height="123"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="xmark.bin" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
